# InventarioEcoverde

./: pom.xml
src/main/java/GUI_pck/: MainApp.java
src/main/java/Inventario_pck/: Inventario.java
src/main/java/Producto_pck/: Producto.java
src/main/java/main/: ConexionBD.java  Main.java
src/main/java/modelo/: HistorialCambio.java
src/main/resources/: styles.css
