<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informaci칩n del proyecto -->
    <groupId>com.tuempresa</groupId>
    <artifactId>inventario-empresa</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Configuraci칩n del compilador para usar JDK 17 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Dependencias de Maven -->
    <dependencies>
        <!-- Dependencia de JDBC para MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version> <!-- Usa la versi칩n m치s reciente -->
        </dependency>

    </dependencies>
</project>